solace.host = tcp://mr1qvxdm3zgl19.messaging.solace.cloud:20128
solace.vpn = msgvpn-1u6o37qn54lb
solace.username = solace-cloud-client
solace.password = 126sognumc4fk0hqgb4rt2gn9h

solace.another.username = another-client
solace.another.password = passwdofanother

#solace.topic = tut/or/ial/top/ic
#solace.topic = #P2P/QUE/Q/tutorial
#solace.queue = Q/tutorial
solace.topic = #P2P/QUE/Q2.DEV.00
solace.queue = Q2.DEV.00
solace.count = 5
solace.producer.sleep = 550

solace.kerberos = false
solace.kerberos.service-name =
