solace.host = tcp://mr1qvxdm3zgl19.messaging.solace.cloud:20128
solace.vpn = msgvpn-1u6o37qn54lb
solace.username = solace-cloud-client
solace.password = 126sognumc4fk0hqgb4rt2gn9h

solace.topic = tutorial/topic
solace.queue = Q/tutorial
solace.count = 333
